<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laufey | The Best T-Shirt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./assets/icons/laufey.png">
</head>

<body>

    <header class="header">

            <div class="logo">

                <a href="#"><img src="./assets/icons/logo.ico" alt="logo"></a>
                
            </div>

            <nav>

                <ul class="navLinks">
                    <li><a href="#">Inicio</a>
                    <li><a href="./pages/productos.html">Productos</a>    
                    <li><a href="./pages/contacto.html">Contacto</a>
                    <li><a href="./pages/sublimados.html">Sublimados</a>
                    <li><a href="./pages/envios.html">Envíos</a>
                </ul>

                <div class="busqueda">
                    <input type="text" class="buscar" placeholder="Buscar...">
                    <a href="#"><img src="./assets/icons/lupa.png" alt="busqueda"></a>
                </div>

                <div class="icons">
                    <a href="https://www.youtube.com/@CoderHouse"><img src="./assets/icons/youtube.ico" alt="youtube"></a>
                    <a href="https://www.facebook.com/Coderhouse"><img src="./assets/icons/facebook.ico" alt="facebook"></a>
                    <a href="https://www.instagram.com/coderhouse/"><img src="./assets/icons/instagram.ico" alt="instagram"></a>
                </div>

            </nav>
            
    </header>

    <main class="main">

        <section class="articulos">
            
            <h2>DESTACADO</h2>

            <div class="divArt">

                <div>
                    <img src="assets/tshirt/espalda-ilusion.png" alt="ILUSION">
                    <h3>REMERA OVERSIZE "ILUSION"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-stop.png" alt="STOP">
                    <h3>REMERA OVERSIZE "STOP"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-street.png" alt="STREET">
                    <h3>REMERA OVERSIZE "STREET"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-ilusion.png" alt="ILUSION">
                    <h3>REMERA OVERSIZE "ILUSION"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-stop.png" alt="STOP">
                    <h3>REMERA OVERSIZE "STOP"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-street.png" alt="STREET">
                    <h3>REMERA OVERSIZE "STREET"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-ilusion.png" alt="ILUSION">
                    <h3>REMERA OVERSIZE "ILUSION"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-stop.png" alt="STOP">
                    <h3>REMERA OVERSIZE "STOP"</h3>
                    <p>$5.580</p>
                </div>

                <div>
                    <img src="assets/tshirt/espalda-street.png" alt="STREET">
                    <h3>REMERA OVERSIZE "STREET"</h3>
                    <p>$5.580</p>
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="pago-envio">
            
            <div class="pago">

                <h4>MÉTODOS DE PAGO</h4>
                <img src="./assets/pago/balenco.png" alt="balenco">
                <img src="./assets/pago/mastercard.png" alt="mastercard">
                <img src="./assets/pago/mp.png" alt="mercadopago">
                <img src="./assets/pago/naranja.png" alt="naranja">
                <img src="./assets/pago/visa.png" alt="visa">
                <img src="./assets/pago/rapipago.png" alt="rapipago">

            </div>

            <div class="envio">

                <h4>FORMAS DE ENVÍO</h4>
                <img src="./assets/pago/oca.png" alt="oca">
                <img src="./assets/pago/domicilio.png" alt="domicilio">
                <img src="./assets/pago/local.png" alt="local">
            
            </div>

        </div>

        <div class="politica">

            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li>Copyright LaufeyAndK - 2023. Todos los derechos reservados.</li>
            </ul>

        </div>

    </footer>

</body>

</html>